<div class = "container-column padding-medium gap-medium border-rounded" style = "width:640px; height:100%; flex-shrink:0; background-color:var(--color-light)">
	
	
	
	<!-- ID, NAME, STATUS -->
	
	<div class = "container-row gap-medium" style = "width:100%">
	
		<div class = "container-column gap-small" style = "width:192px">
			<div class = "text-title-medium">%id%</div>
			<element data-uid = "course-id" style = "width:100%" control-edit-plain />
		</div>
		
		<div class = "container-column gap-small" style = "width:192px">
			<div class = "text-title-medium">%name%</div>
			<element data-uid = "course-name" style = "width:100%" control-edit-plain />
		</div>
		
		<div class = "container-column gap-small" style = "width:192px">
			<div class = "container-row gap-medium" style = "width:100%; justify-content:flex-end">
				<div class = "text-title-medium">%status%</div>
				<div data-uid = "course-status-open"   class = "fa-solid fa-lock-open style-clickable" style = "display:none"></div>
				<div data-uid = "course-status-design" class = "fa-solid fa-lock      style-clickable" style = "display:none"></div>
				<div data-uid = "course-delete"        class = "fa-solid fa-trash-can style-clickable" style = "color:var(--color-alert)"></div>
			</div>
			<element data-uid = "course-status" style = "width:100%" control-edit-plain />
		</div>
		
	</div>
	
	
	
	
	<!-- CENTER, DATE START, DATE END -->
	
	<div class = "container-row gap-medium" style = "width:100%">
		
		<div class = "container-column gap-small" style = "width:192px">
			<div class = "text-title-medium">%center_id%</div>
			<element data-uid = "course-center_id" style = "width:100%" control-dropdown-plain />
		</div>
		
		<div class = "container-column gap-small" style = "width:192px">
			<div class = "text-title-medium">%date_start%</div>
			<element data-uid = "course-date_start" data-type = "date" style = "width:100%" control-date-plain />
		</div>
	
		<div class = "container-column gap-small" style = "width:192px">
			<div class = "container-row gap-medium" style = "width:100%; justify-content:space-between">
				<div class = "text-title-medium">%date_end%</div>
			</div>
			<element data-uid = "course-date_end" data-type = "date" style = "width:100%" control-date-plain />
		</div>
		
	</div>
	
	
	
	
	
	<!-- PROGRAM, LEVEL, DURATION -->
	
	<div class = "container-row gap-medium" style = "width:100%">
	
		<div class = "container-column gap-small" style = "width:192px">
			<div class = "text-title-medium">%program%</div>
			<element data-uid = "course-program" style = "width:100%" control-dropdown-plain />
		</div>
		
		<div class = "container-column gap-small" style = "width:192px">
			<div class = "text-title-medium">%level%</div>
			<element data-uid = "course-level" style = "width:100%" control-dropdown-plain />
		</div>
		
		<div class = "container-column gap-small" style = "width:192px">
			<div class = "text-title-medium">%lesson_duration%</div>
			<element data-uid = "course-lesson_duration" style = "width:100%" control-dropdown-plain />
		</div>
		
	</div>
	
	
	
	
	<!-- SCHEDULE, SEATS, CONFIGURATION, STAFF -->
	
	<div class = "container-row gap-medium" style = "width:100%; height:198px; overflow:hidden">
	
		<div class = "container-column gap-small" style = "height:100%; overflow:hidden;">
			<div class = "container-column gap-small" style = "width:192px; height:100%; overflow:hidden">
				<div class = "text-title-medium">%schedule%</div>
				<element data-uid = "course-schedule" style = "width:100%; flex-grow:1; overflow:hidden auto" control-box-plain />
			</div>
			
			<div class = "container-column gap-small" style = "width:192px">
				<div class = "text-title-medium">%seats%</div>
				<element data-uid = "course-seats" style = "width:100%" control-dropdown-plain />
			</div>
		</div>
	
		<div class = "container-column gap-small" style = "width:400px; height:100%; overflow:hidden">			
			<div class = "container-row gap-medium" style = "width:100%; justify-content:space-between">
				<div class = "text-title-medium">%classes%</div>
				<div class = "container-row gap-medium">
					<div data-uid = "course-classes-preallocate" class = "fa-solid fa-calendar-days style-clickable"></div>
					<div data-uid = "course-classes-rollout"     class = "fa-solid fa-door-closed   style-clickable" style = "display:none"></div>
					<div data-uid = "course-classes-rollback"    class = "fa-solid fa-door-open     style-clickable" style = "display:none"></div>
				</div>
			</div>
			<element data-uid = "course-classes" style = "width:100%; flex-grow:1; overflow:hidden auto" control-box-plain />
		</div>
			
	</div>
	
	
	
	<!-- STUDENTS, CLASSES -->
	
	<div class = "container-row gap-medium" style = "width:100%">
	
		<div class = "container-column gap-small" style = "width:192px; height:100%; flex-shrink:0">
			<div class = "text-title-medium">%config%</div>
			<element data-uid = "course-config" style = "width:100%; flex-grow:1; overflow:hidden auto" multiple = true control-listbox-plain />
		</div>
		
		<div class = "container-column gap-small" style = "width:192px; height:100%; flex-shrink:0">
			<div class = "text-title-medium">%staff%</div>
			<element data-uid = "course-staff" style = "width:100%; flex-grow:1; overflow:hidden auto" control-box-plain />
		</div>
		
		<div class = "container-column gap-small" style = "width:192px; height:100%">
			<div class = "text-title-medium">%students%</div>
			<element data-uid = "course-students" style = "width:100%; flex-grow:1; overflow:hidden auto" control-box-plain />
		</div>
		
	</div>
	
	<!-- NOTES -->
	
	<div class = "container-column gap-medium" style = "width:100%">
		<div class = "text-title-medium">%notes%</div>
		<element data-uid = "course-notes" style = "width:100%; flex-grow:1; overflow:hidden auto" control-text-plain />
	</div>
	
</div>