<div class = "container-column border-rounded style-clickable shadow-sharp-bottom" style = "width:100%; flex-shrink:0; overflow:hidden; background-color:var(--color-light);">

	<div class = "container-row padding-small gap-small text-title-small" style = "width:100%; flex-shrink:0; text-transform:uppercase">
	$name$
	</div>

	<div class = "container-row padding-medium gap-small" style = "width:100%; flex-shrink:0;">
		
		<div class = "container-column gap-small" style = "height:100%; flex-grow:1">
			
			<div class = "container-row gap-small text-title-small">$center$</div>
						
			<div class = "container-row gap-small text-caption-small">$program$ / $level$</div>
				
			<div class = "container-row gap-small text-caption-small">$days$</div>
			
		</div>
		
		<div class = "container-column gap-small" style = "height:100%; width:96px">
		
			<div class = "container-row gap-small text-title-small" style = "width:100%; justify-content:space-between">
				<div class = "fa-solid fa-calendar-days"></div> 
				<div>$date$</div>
			</div>
		
			<div class = "container-row gap-small caption-cursive-small" style = "width:100%; justify-content:space-between">
				<div class = "fa-solid fa-user"></div> 
				<div>$seats_taken$ / $seats_total$</div>
			</div>
						
			<div class = "container-row gap-small caption-cursive-small" style = "width:100%; justify-content:space-between">
				<div class = "fa-solid fa-chalkboard"></div> 
				<div>$classes_taken$ / $classes_total$</div>
			</div>
			
		</div>
		
	</div>
	
</div>