<div class = "container-row gap-small" style = "width:100%; align-items:center; justify-content:space-between" data-item = "staff">

	<div data-uid = "n"        class = "text-title-small" style = "width:96pxpx">$n$</div>

	<div data-uid = "date"     class = "text-title-small" style = "width:256px">$date$</div>
	
	<div data-uid = "time"     class = "text-title-small" style = "width:96px">$time$</div>
	
	<div data-uid = "lesson"   class = "text-title-small" style = "width:192px">$lesson$</div>

	<div data-uid = "class"    class = "text-title-small" style = "width:96px">$class$</div>
	
	<div class = "container-row gap-small">
		<li data-uid = "view" class = "text-size-medium fa-regular fa-clipboard style-clickable" style = "display:none"></li>
	</div>
	
</div>