<div class = "container-row gap-small" style = "width:100%; align-items:center; justify-content:space-between; opacity:0.5">

	<div data-uid = "n"         class = "text-title-small" style = "width:96pxpx">$n$</div>

	<div data-uid = "date"      class = "text-title-small" style = "width:256px">$date$</div>
	
	<div data-uid = "time"      class = "text-title-small" style = "width:96px">$time$</div>
	
	<div data-uid = "lesson"    class = "text-title-small" style = "width:192px">$lesson_id$</div>

	<div data-uid = "class"     class = "text-title-small" style = "width:96px">$id$</div>
	
	<div class = "container-row gap-small">
		<li data-uid = "view" class = "text-size-medium fa-regular fa-clipboard style-clickable" style = "display:none"></li>
	</div>
	
</div>