<div class = "container-row gap-small" style = "width:100%; align-items:center; justify-content:space-between" data-item = "student">

	<div data-uid = "name" class = "text-title-small style-clickable text-ellipsis" style = "width:128px">$name$</div>
	
	<div class = "container-row gap-small">
		<div data-uid = "view"   class = "text-size-medium fa-regular fa-clipboard style-clickable"></div>
		<div data-uid = "delete" class = "text-size-medium fa-solid fa-trash-can style-clickable"></div>
	</div>
	
</div>