<div data-uid = "module-body" class = "container-column gap-large" style = "width:100%; height:100%; overflow:hidden">

    <div class = "container-row gap-large padding-medium border-rounded" style = "align-items:flex-end; background-color:var(--color-light); width:100%; overflow:hidden; flex-shrink:0">
	
		<div class = "container-row text-cubital-medium" style = "align-items:flex-end">
			%module header title%
		</div>
	
		<div data-uid = "module-header" style = "width:100%">
		</div>
		
	</div>
	

	<div data-uid = "module-page" class = "container-row gap-medium" style = "width:100%; flex-grow:1; overflow:hidden">


	</div>

</div>